# FlutterMixedFlutter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/mikaelzero/fluttersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mikaelzero/fluttersample/: EventChannelActivity.kt  FlutterHomeActivity.kt  FlutterPluginBatterylevelPlugin.kt  GetResultActivity.kt  InvokeFlutterActivity.kt  MainActivity.kt  OpenWebViewActivity.kt  SendMessageActivity.kt  TestPlugin.kt
app/src/main/res/layout/: activity_flutter_home.xml  activity_main.xml  activity_open_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/mikaelzero/fluttersample/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
flutter_module/lib/: flutter_plugin_batterylevel.dart  main.dart  main_page_sub.dart  web_view_page.dart
flutter_module/lib/pages/: router_manager.dart
gradle/wrapper/: gradle-wrapper.properties
